# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# Custom H2 Console URL
spring.h2.console.path=/h2
#Open within docker image
spring.h2.console.settings.web-allow-others=true
# temporary data storage
spring.datasource.url=jdbc:h2:mem:subscriptiondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect